\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {violeta}{Límites y límites laterales}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {violeta}{Límites de funciones simples}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {violeta}{Hechos sobre $\pm \infty $ en Límites}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {violeta}{Hechos sobre funciones}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor {violeta}{Formas Indeterminadas}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textcolor {violeta}{Formas no Indeterminadas}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textcolor {violeta}{Límites cerca de Infinito}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textcolor {violeta}{Límites de Polinomios}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textcolor {violeta}{Límites de funciones generales}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textcolor {violeta}{Composición de funciones}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textcolor {violeta}{Límites y Derivadas}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\textcolor {violeta}{Límites en Funciones Trigonométricas}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\textcolor {violeta}{Límites Especiales Notables}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}\textcolor {violeta}{Límetes en Logaritmos y exponentes}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
